schema.graphql

type BookPreview {
	id: String,
	title: String,
	authors: [String],
	cover: String,
	publishedYear: Int,
	pageCount: Int,
	categories: [String],
	isbn: [String]
}

type BookSlide {
	id: String!,
	title: String!,
	authors: [String!]!,
	cover: String!
}

type BookSlider {
	author: String!,
	content: [BookSlide!]!
}

type BestSellersSlider {
    last_modified: String,
	books: [BookSlide]
}

type BookAdditionalInfo {
	title: String,
	info: String
}

type BookSubjects {
	type: String,
	value: [String]
}

type BookDetail {
	title: String!,
	subtitle: String,
	authors: [String!]!,
	cover: String,
	description: String,
	additionalInfo: [BookAdditionalInfo],
	subjects: [BookSubjects]
}


type Query {
    bestSellersList(listName: String!): BestSellersSlider,
    bookDetail(id: String!): BookDetail,
    booksByAuthor(author: String!): BookSlider,
    searchBooks(term: String!): [BookPreview],   
    booksBySubject(subject: String!): [BookPreview],
    findBookId(title: String!, author: String!): String
}
